---
- name: Setup weekly PostgreSQL logical dump
  hosts: oracle_vm
  become: yes
  tasks:
    - name: Add cron job for weekly PostgreSQL dump
      cron:
        name: "Weekly PostgreSQL logical dump"
        minute: "0"
        hour: "2"
        weekday: "0"
        job: >
          pg_dump demo > demo_backup_$(date +\%F).dump
        user: postgres
